# Дано слово из маленьких латинских букв. 
# Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв.
# Если какой-то из перечисленных букв нет - Выведите False.

word = input("Введите слово: ") # создаем переменную и вводим слово с помощью input() 
# создадим переменные для подсчета каждой гласной буквы по отдельности. 
a_count = 0
e_count = 0
i_count = 0
o_count = 0
u_count = 0
sgl = 0 # для подсчета согласных букв.

for letter in word: #проходим по каждой букве в слове с помощью цикла
    if letter == 'a':
        a_count += 1
    elif letter == 'e':
        e_count += 1
    elif letter == 'i':
        i_count += 1
    elif letter == 'o':
        o_count += 1
    elif letter == 'u':
        u_count += 1
    elif letter in "bcdfghjklmnpqrstvwxyz":
        sgl += 1
    else:
        print("False")
# выводим результат подсчета гласных и согласных букв:
print("В слове:",word,'\n')
print("Количество букв 'a':", a_count)
print("Количество букв 'e':", e_count)
print("Количество букв 'i':", i_count)
print("Количество букв 'o':", o_count)
print("Количество букв 'u':", u_count,'\n')
print("Cогласных букв:",sgl,'\n')
