# Задание №1
# На вход подается 1 строка без пробелов. 
# По данной строке определите, является ли она палиндромом 
# (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

print('\tПо строке опеределить является ли она полиндромом\n')
word = str(input('Введите слово: '))
a = word[::-1]
if word == a:
    print('yes')
else:
    print('no')
    