# Задание №2
# Дана строка, длина которой не превосходит 1000. 
# Вам требуется преобразовать все идущие подряд пробелы в один. 
# Выведите измененную строку.

#string = "afgdsfgdg  dfdf  dffgd69685                         059549 jgfgdj$$85*43"

print('\tПреобразовать идущие подряд пробелы в строке в один пробел\n')
string = str(input('Введите строку: '))
preobraz = " ".join(string.split())
print(preobraz)