
word = input("Введите слово: ") # создаем переменную и вводим слово с помощью input() 
# создаем переменные gls sgl для подсчета количества гласных и согласных букв
gls = 0 # счетчик гласных
sgl = 0 # счетчик согласных

for letter in word: #проходим по каждой букве в слове с помощью цикла
    if letter in 'aeiou': # проверяем является ли текущая буква гласной или согласной:
        gls += 1
    elif letter in "bcdfghjklmnpqrstvwxyz":
        sgl += 1
    else:
        print("False")
# выводим результат подсчета гласных и согласных букв:
print("В слове:",word,"гласных букв:",gls,'\n')
print("согласных букв:",sgl,'\n')