# Вводится натуральное число X. 
# Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

x = int(input('Введите натуральное число x: '))
count = 0 # переменная счетчик для подсчета количества натуральных делителей

# Итерация цикла for от 1 до x для проверки каждого числа на делимость
for i in range(1, x + 1):
    if x % i == 0:
        count += 1
    
print("Количество натуральных делителей числа",x,":",count)