# Задание №1
# В первой строке вводится число N. 
# Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. 
# Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.

n = int(input('Введите число N: '))
numbers = []
print('Введите N чисел по одному на строке: ')
for i in range (n):
    a = int(input())
    numbers.append(a)
numbers.reverse()
print('N чисел массива: ',*numbers)5