# Задание №3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
# Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
# Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
# Программа должна вывести одно число - минимальное количество лодок, 
# необходимое для переправки всех рыбаков на противоположный берег.

m = int(input('Максимальная масса лодки: ')) # вводим максимальную массу лодки
n = int(input('Количество рыбаков: ')) # вводим количество рыбаков
weights = [] # список для хранения весов рыбаков

for i in range(n): # Пройтись по числам от 1 до n
    weight = int(input('Вес каждого путешественника: ')) # вводим вес рыбака
    weights.append(weight) # считать вес рыбака и добавить в список weights
weights.sort() # сортируем список весов по возрастанию
boats = 0 # количество лодок
i = 0 # индекс первого рыбака в списке
j = n - 1
while i <= j:
   if weights[i] + weights[j] <= m:
       i += 1
   j -= 1
   boats += 1
# Выводим минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег
print('Минимальное кол-во лодок', boats)
