# Задание №2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

n1 = set(list(map(int, input('Введите первый список чисел через пробел: ').split())))
n2 = set(list(map(int, input('Ведите второй список чисел через пробел: ').split())))

numbers = n1.intersection(n2) # функция пересечение множеств. Находим пересечение списка элементов в множествах

print('Элементы которые есть в обоих множествах:', len(numbers), 'это элемент:', numbers)