# Задание №1
# Создайте функцию, которая принимает в качестве параметра - натуральное целое число.
# Данная функция находит факториал полученного числа
# Например, факториал числа 3 это число 6.
# Теперь создайте список факториалов чисел от получившегося ранее факториала 6, до 1.
# В итоге, на вход программа получает например число 3, возвращает число 6 (факториал числа 3) 
# и вам нужно сделать список из факториалов числа 6 в убывающем порядке. 
# Находим факториал числа 6 - это 720, затем от числа 5 - это 120 и так далее вплоть до 1
# То есть, результирующий список будет выглядеть в нашем примере так: 
# [720, 120, 24, 6, 2, 1]

def factorial(n):
    if n == 0 or n == 1:
        return 1
    return factorial(n - 1) * n # Из функции берем значение n, и вычисляем по формуле n! = (n-1)*n

n = int(input('Введите целое число: '))
list_fac = [] # Создаем пустой список, который будет содержать факториалы чисел

for i in range(n, 0, -1): # функция range начинается с факториала введенного числа factorial(n) и уменьшается до 1 с шагом -1
    list_fac.append(factorial(i)) # добавляем факториал числа i в список list

print(f'Список из факториалов числа {n} в убывающем порядке:', list_fac)
